{
  "name": "manyselves-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-preload.mjs",
    "e2e": "node scripts/run-e2e.mjs",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest",
    "verify": "npm run lint && npm run test -- --run && npm run package && npm run e2e",
    "package": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  },
  "build": {
    "appId": "com.manyselves.desktop",
    "productName": "Manyselves",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": [
        "dir"
      ]
    },
    "linux": {
      "target": [
        "dir"
      ],
      "category": "Development"
    }
  }
}
